#BlueJ package file
dependency1.from=Transport_GUI
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Transport_GUI
dependency2.to=AutoRickshaw
dependency2.type=UsesDependency
dependency3.from=Transport_GUI
dependency3.to=ElectricScooter
dependency3.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=170
target2.height=50
target2.name=AutoRickshaw
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=310
target3.height=70
target3.name=Transport_GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=160
target4.height=50
target4.name=ElectricScooter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=20
